background_opacity 1
window_padding_width 4

font_family JetBrains Mono
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono
font_size 10

term xterm-256color

enable_audio_bell no
bell_path /home/sebl/.config/kitty/pipe.oga

# https://github.com/dexpota/kitty-themes/tree/master

# Darkside Color Scheme
background #000000
foreground #b9b9b9
cursor #bbbbbb
selection_background #2f3333
color0 #000000
color8 #000000
color1 #e8331c
color9 #df5a4f
color2 #68c156
color10 #76b768
color3 #f1d32b
color11 #eed64a
color4 #1c98e8
color12 #387bd2
color5 #8e69c8
color13 #957bbd
color6 #1c98e8
color14 #3d96e2
color7 #b9b9b9
color15 #b9b9b9
selection_foreground #212324


# Tokyo Night colorscheme
# highlighting
# selection_foreground #ffffff
# selection_background #14b8a6

# foreground #c0caf5
# background #1a1b26

# # normal colors
# # Black
# color0 #0b0c15
# # Red
# color1 #d2556c
# # Green
# color2 #7cd47b
# # Yellow
# color3 #efb184
# # Blue
# color4 #6ca1f3
# # Magenta
# color5 #b78df0
# # Cyan
# color6 #69bcf4
# # White
# color7 #c0caf5

# # bright colors
# # Bright Black
# color8  #39404a
# # Bright Red
# color9  #f7768e
# # Bright Green
# color10 #85e89d
# # Bright Yellow
# color11 #f4cf8d
# # Bright Blue
# color12 #8fb9ff
# # Bright Magenta
# color13 #d9a3ff
# # Bright Cyan
# color14 #8fd3ff
# # Bright White
# color15 #f0f3f6
