source = $HOME/.config/hypr/startup.conf
source = $HOME/.config/hypr/keybinds.conf

# monitor=HDMI-A-2,1920x1080@60,0x0,auto
# monitor=eDP-1,1366x768@60,auto-right,auto

$wallpaper = ~/.config/hypr/streetlight.jpg

monitor = eDP-1,1366x768@60,0x0,1
# monitor = HDMI-A-2,1920x1080@60,auto-left,1
monitor = HDMI-A-2,2560x1440@75,auto-left,1
# monitor=HDMI-A-2,3840x2160@30.00Hz,auto-left,auto
# exec-once = hyprctl reload
exec-once = hypridle

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options = compose:ralt
  kb_rules =
  
  follow_mouse = 1

  touchpad {
    natural_scroll = true
  }

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
  gaps_in = 0
  gaps_out = 0
  border_size = 2
  col.active_border = rgb(eeeeee)
  col.inactive_border = rgb(464646)

  layout = dwindle
  
  allow_tearing = false
}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 2
  
  blur {
    enabled = true
    size = 3
    passes = 6
  }

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }
}

animations {
  enabled = true

  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_status = 1
}

misc {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
}

ecosystem {
  no_update_news = true
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# for dev, open windows floating
windowrulev2 = float, title:(dev)(.*)
