# https://github.com/jude7733/hypr/blob/main/hyprlock.conf
source=$HOME/.config/hypr/hyprland.conf

$foreground = rgb(238, 238, 238)

background {
    monitor =
    path = $wallpaper
    blur_passes = 2
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = $foreground
    font_size = 55
    font_family = JetBrains Mono
    position = -100, -40
    halign = left
    valign = bottom
    position = 100, 160
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = $foreground
    font_size = 20
    font_family = JetBrains Mono
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}